<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="log4net" Version="2.0.15" />
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="5.0.10" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="6.24.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\..\Base\FrameCommon\FrameCommon.csproj" />
    <ProjectReference Include="..\..\..\Base\FrameExtensions\FrameExtensions.csproj" />
    <ProjectReference Include="..\..\..\Base\FrameIRepository\FrameIRepository.csproj" />
    <ProjectReference Include="..\FrameIService\FrameIService.csproj" />
  </ItemGroup>

</Project>
