# Test-Railway

./: .gitignore  BaseCoreAPI.deps.json  ClearDebug.bat  Dockerfile  OpenAIAPI.deps.json  OpenAIAPI.xml  OpenAIModel.xml  README.en.md  README.md  appsettings.json  railway-test.sh  web.config
Base/FrameCommon/: AppSettings.cs  FrameCommon - Backup.csproj
Base/FrameCommon/Filters/: BaseFilter.cs
Base/FrameCommon/Hepler/: AddAuthenticationHandler.cs  ApiResponse.cs  GlobalConfigHelper.cs  HttpHelper.cs  JwtToken.cs  MpHelper.cs  RouteConvention.cs
Base/FrameCommon/Log/: LogLock.cs
Base/FrameCommon/Middleware/: ErrorHandlingMiddleware.cs  HttpMiddleware.cs
Base/FrameCommon/SqlDB/: SqlSugarHelper.cs
Base/FrameIRepository/: FrameIRepository.csproj
Base/FrameIRepository/Base/: IBaseRepository.cs  IRedisRepository.cs
Base/FrameModel/Const/: FrameConst.cs
Base/FrameModel/Consul/: ConsulOption.cs
Base/FrameModel/Entity/GDApi/: GDAddress.cs
Base/FrameModel/Entity/SqlModel/: UserInfo.cs  UserThirdInfo.cs
Base/FrameModel/Entity/WXApi/: WXAccessToken.cs  WXOauth.cs  WXSubscribe.cs
Base/FrameModel/Enum/: AttributeEnum.cs  EnumExpand.cs  RemarkAttribute.cs  StatusCode.cs
Base/FrameModel/Log/: LogModel.cs
Base/FrameModel/SqlSugar/: DataBaseType.cs  MutiDBOperate.cs
Base/FrameModel/Token/: TokenInfoModel.cs  TokenRequest.cs
Base/FrameRepository/: FrameRepository.csproj
Base/FrameRepository/Base/: MongoRepository.cs  RedisRepository.cs
FrameCore/: BaseCoreAPI.deps.json  Dockerfile  FrameCore.sln  FrameCoreAPI.deps.json  FrameCoreAPI.xml  FrameModel.xml  appsettings.json  log4net.config  web.config
FrameCore/Base/FrameCommon/: FrameCommon.csproj
FrameCore/Base/FrameCommon/Attribute/: LogAttribute.cs
FrameCore/Base/FrameCommon/Hepler/: Assemblys.cs  BaseHelper.cs  CurrentLimiting.cs
FrameCore/Base/FrameCommon/Log/: Log.cs
FrameCore/Base/FrameExtensions/: FrameExtensions.csproj
FrameCore/Base/FrameExtensions/Base/: BaseSteup.cs
FrameCore/Base/FrameExtensions/Consul/: ConsulRegisterEx.cs
FrameCore/Base/FrameIRepository/Base/: IMongoRepository.cs
FrameCore/Base/FrameModel/: FrameModel.csproj  PageInfoModel.cs  ResultModel.cs
FrameCore/Base/FrameModel/Const/: ConfigConst.cs
FrameCore/Base/FrameModel/Entity/WXApi/: SceneCodeRes.cs  TicketDTO.cs  WXLocation.cs  WXResultBase.cs  WXUserInfo.cs  msgBody.cs
FrameCore/Base/FrameModel/Enum/: ThirdValue.cs
FrameCore/Base/FrameRepository/Base/: BaseRepository.cs
FrameCore/Gateway/APIGateway/: APIGateway.csproj  appsettings.json  configuration.json
FrameCore/Gateway/APIGateway/Controllers/: WeatherForecastController.cs
FrameCore/Gateway/APIGateway/Properties/: launchSettings.json
FrameCore/Module/00/WebApplication1/: Program.cs  appsettings.json
FrameCore/Module/00/WebApplication1/Controllers/: WeatherForecastController.cs
FrameCore/Module/00/WebApplication1/Properties/: launchSettings.json
FrameCore/Module/01/FrameIService/: FrameIService.csproj
FrameCore/Module/01/FrameMiscellaneous/: FrameMiscellaneous.csproj  Program.cs  appsettings.json  consul.json
FrameCore/Module/01/FrameMiscellaneous/Common/: MapperConfig.cs
FrameCore/Module/01/FrameMiscellaneous/Controllers/: HomeController.cs
FrameCore/Module/01/FrameService/: FrameService.csproj
FrameCore/Module/01/FrameService/TimingTask/: TimingTaskService.cs
FrameCore/Server/FrameCore/: Dockerfile  FrameCore.csproj  Program.cs
FrameCore/Server/FrameCore/Controllers/: BaseController.cs
FrameCore/Server/FrameCore/Properties/: launchSettings.json
Gateway/APIGateway/: Program.cs  Startup.cs  WeatherForecast.cs
Gateway/APIGateway/Properties/PublishProfiles/: FolderProfile.pubxml
Module/00/WebApplication1/: WebApplication1.csproj
Module/01/FrameIService/Base/: IHomeService.cs
Module/01/FrameIService/TimingTask/: ITimingTaskService.cs
Module/01/FrameIService/WXApi/: IWXApiService.cs
Module/01/FrameMiscellaneous/Controllers/: TimingTaskController.cs  WXApiController.cs
Module/01/FrameMiscellaneous/Properties/: launchSettings.json
Module/01/FrameService/Base/: HomeService.cs
Module/01/FrameService/WXApi/: WXApiService.cs
OpenAI/: OpenAIAPI.deps.json  OpenAIAPI.xml  OpenAIModel.xml  appsettings.json  web.config
OpenAI/Config/: frameCore.agileconfig.client.configs.cache
OpenAI/nginx/: www.lrb.icu.pfx
RailwayTest/: Dockerfile  Program.cs  RailwayTest.csproj  RailwayTest.sln  WeatherForecast.cs
RailwayTest/Controllers/: WeatherForecastController.cs
RailwayTest/Properties/: launchSettings.json
RailwayTest/Properties/PublishProfiles/: FolderProfile.pubxml
RailwayTest/RailwayTest/: Dockerfile  RailwayTest.csproj
RailwayTest/RailwayTest/Controllers/: WeatherForecastController.cs
RailwayTest/RailwayTest/Properties/: launchSettings.json
TestWeb/: Dockerfile  TestWeb.csproj
TestWeb/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
TestWeb/Pages/Shared/: _Layout.cshtml
TestWeb/Properties/: launchSettings.json
nginx/: keystorePass.txt
